<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>Pocket Realm</title>

<!-- iOS and PWA -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Pocket Realm">
<link rel="apple-touch-icon" href="icons/icon-152.png">
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#0f1012">

<style>
  :root{
    --bg:#0f1012; --panel:#15171a; --ink:#e8eaed; --muted:#b6bcc6; --border:#262b33; --accent:#7bd88f;
    --warn:#ffd36e; --bad:#ff8a8a;
  }
  html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial,sans-serif;-webkit-font-smoothing:antialiased}
  header{position:sticky;top:0;background:#0c0d0f;border-bottom:1px solid var(--border);padding:10px 12px;display:flex;gap:10px;align-items:center;z-index:5;flex-wrap:wrap}
  h1{font-size:18px;margin:0}
  .btn{background:#1b1e23;border:1px solid var(--border);border-radius:12px;padding:10px 12px;font-size:15px;color:var(--ink);touch-action:manipulation;cursor:pointer}
  .btn:active{transform:scale(.98)}
  .btn[disabled]{opacity:.5}
  .pill{padding:6px 10px;border:1px solid var(--border);border-radius:999px;background:#121417;font-size:13px}
  main{display:grid;grid-template-columns:1fr;gap:12px;padding:12px;max-width:1100px;margin:0 auto}
  .row{display:flex;gap:10px;align-items:center;justify-content:space-between;margin:6px 0}
  .panel{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:12px}
  h2{font-size:14px;margin:4px 0 8px;text-transform:uppercase;letter-spacing:.08em;color:#cdd3dd}
  .map{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px}
  .county{border:1px solid var(--border);background:#14161a;border-radius:12px;overflow:hidden}
  .county header{display:flex;justify-content:space-between;gap:6px;align-items:center;padding:8px 10px;border-bottom:1px solid var(--border);background:#101216}
  .county h3{font-size:14px;margin:0}
  .tag{font-size:11px;padding:2px 6px;border:1px solid var(--border);border-radius:999px;background:#1a1d22;color:#dfe6f2}
  .stack{display:flex;flex-direction:column;gap:6px}
  select, input[type=number], input[type=range]{font-size:16px;padding:6px;border-radius:10px;border:1px solid var(--border);background:#111318;color:var(--ink)}
  input[type=range]{width:140px}
  #log{height:180px;overflow:auto;background:#0b0c0e;border-radius:10px;padding:8px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:12px;color:#c9d1d9;white-space:pre-wrap}
  details{background:#101216;border:1px solid var(--border);border-radius:12px;padding:8px}
  summary{cursor:pointer}
  .good{color:var(--accent)} .warn{color:var(--warn)} .bad{color:var(--bad)}
  footer{padding:12px;color:var(--muted);text-align:center;border-top:1px solid var(--border)}
  .grid2{display:grid;grid-template-columns:1fr 1fr;gap:8px}
  .grid3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:8px}
  .muted{color:var(--muted)}
  .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
</style>
</head>
<body>
<header>
  <h1>🏰 Pocket Realm</h1>
  <button id="endTurnBtn" class="btn">End Season</button>
  <button id="saveBtn" class="btn">Save</button>
  <button id="loadBtn" class="btn">Load</button>
  <button id="newBtn" class="btn">New</button>
  <button id="voiceBtn" class="btn">Voices: On</button>
  <span id="hud" class="pill mono">Y1200 • Spring • 💰200 • 🌾2450 • ⛓️180 • 🐎28 • 🛡️110</span>
</header>

<main>
  <section class="panel">
    <h2>Realm</h2>
    <div id="map" class="map"></div>
  </section>

  <section class="panel">
    <h2>Stewardship</h2>
    <div class="grid3">
      <div class="stack">
        <div class="row"><label>Rations</label>
          <select id="rations">
            <option value="0">None</option>
            <option value="0.5">Half</option>
            <option value="1" selected>Normal</option>
            <option value="1.5">Extra</option>
          </select>
        </div>
        <div class="row"><label>Taxes</label>
          <select id="tax">
            <option value="0">None</option>
            <option value="1">Low</option>
            <option value="2" selected>Normal</option>
            <option value="3">High</option>
          </select>
        </div>
        <div class="muted" style="font-size:12px">Happiness reacts to rations & taxes each season.</div>
      </div>

      <div class="stack">
        <div class="row"><label>Selected County Labor</label></div>
        <div class="row"><label>Farmers</label><input id="farmers" type="range" min="0" max="100" value="70"><span id="farmersVal">70%</span></div>
        <div class="row"><label>Smiths</label><input id="smiths" type="range" min="0" max="100" value="20"><span id="smithsVal">20%</span></div>
        <div class="row"><label>Teamsters</label><input id="teamsters" type="range" min="0" max="100" value="10"><span id="teamstersVal">10%</span></div>
      </div>

      <div class="stack">
        <div class="row"><label>Armory Queue</label></div>
        <div class="row"><label>Pikes</label><input id="qPike" type="number" min="0" value="0"><button class="btn" data-q="pike">Queue</button></div>
        <div class="row"><label>Bows</label><input id="qBow" type="number" min="0" value="0"><button class="btn" data-q="bow">Queue</button></div>
        <div class="row"><label>Maces</label><input id="qMace" type="number" min="0" value="0"><button class="btn" data-q="mace">Queue</button></div>
        <div class="row"><label>Swords</label><input id="qSword" type="number" min="0" value="0"><button class="btn" data-q="sword">Queue</button></div>
      </div>
    </div>
  </section>

  <section class="panel">
    <h2>Mustering</h2>
    <div class="grid2">
      <div class="stack">
        <div class="row"><label>Pikemen</label><input id="rPike" type="number" min="0" value="0"><button class="btn" data-r="pike">Raise</button></div>
        <div class="row"><label>Archers</label><input id="rArcher" type="number" min="0" value="0"><button class="btn" data-r="archer">Raise</button></div>
        <div class="row"><label>Macemen</label><input id="rMace" type="number" min="0" value="0"><button class="btn" data-r="mace">Raise</button></div>
        <div class="row"><label>Knights</label><input id="rKnight" type="number" min="0" value="0"><button class="btn" data-r="knight">Raise</button></div>
      </div>
      <div class="stack">
        <div class="row"><label>Move Troops</label></div>
        <div class="row"><label>From</label><select id="from"></select></div>
        <div class="row"><label>To</label><select id="to"></select></div>
        <div class="row">
          <label>Qty</label><input id="sendQty" type="number" value="20" min="0" step="10">
          <select id="sendType">
            <option value="pike">Pikemen</option>
            <option value="archer">Archers</option>
            <option value="mace">Macemen</option>
            <option value="knight">Knights</option>
          </select>
          <button id="sendBtn" class="btn">Send</button>
        </div>
      </div>
    </div>
  </section>

  <section class="panel">
    <h2>Chronicle</h2>
    <div id="log"></div>
  </section>

  <details class="panel">
    <summary>How this lite version works</summary>
    <div class="muted">
      <p><b>Seasons:</b> Each tap of <i>End Season</i> advances the year/season and processes food, happiness, crafting, and troop moves.</p>
      <p><b>Battles:</b> Tap <i>Attack</i> on a rebel county from one of your counties. The resolver is simple but weighted: Knights (2.5), Macemen (1.2), Archers (1.1), Pike (1.0). Defenders get a bonus.</p>
      <p><b>Voices:</b> On-device speech reads key events. Toggle any time.</p>
      <p>Win by capturing all four counties. Have fun!</p>
    </div>
  </details>

  <noscript>
    <div class="panel">This game needs JavaScript enabled.</div>
  </noscript>
</main>

<footer>Fan-made homage for nostalgia. Not affiliated with Sierra. © You, the player.</footer>

<script>
// Register service worker (if supported)
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('./sw.js').catch(()=>{});
  });
}

// ---------- Core helpers ----------
const SEASONS = ["Spring","Summer","Autumn","Winter"];
const clamp=(v,a,b)=>Math.max(a,Math.min(b,v));
const rng=(a,b)=>Math.floor(Math.random()*(b-a+1))+a;
const say=(text)=>{ if(!G.voices) return; try{
  const u = new SpeechSynthesisUtterance(text);
  u.rate = 1; u.pitch=1; u.volume = .9;
  const voices = speechSynthesis.getVoices();
  const en = voices.find(v=>/en/i.test(v.lang));
  if(en) u.voice = en;
  speechSynthesis.cancel();
  speechSynthesis.speak(u);
} catch(e){} };

// ---------- Game state ----------
const baseCounties = [
  { id:"northshire", name:"Northshire", owner:"You", pop:600, food:700, iron:60, horses:8, happ:65,
    army:{pike:40,archer:20,mace:10,knight:0},
    armory:{pike:15,bow:8,mace:8,sword:0},
    queue:{pike:0,bow:0,mace:0,sword:0},
    labor:{farm:70,smith:20,haul:10}, fort:1
  },
  { id:"eastvale",   name:"Eastvale",   owner:"Rebels", pop:520, food:650, iron:40, horses:6, happ:55,
    army:{pike:35,archer:25,mace:12,knight:0},
    armory:{pike:10,bow:8,mace:8,sword:0},
    queue:{pike:0,bow:0,mace:0,sword:0},
    labor:{farm:70,smith:20,haul:10}, fort:1
  },
  { id:"westbrook",  name:"Westbrook",  owner:"Rebels", pop:480, food:560, iron:55, horses:4, happ:55,
    army:{pike:30,archer:18,mace:12,knight:0},
    armory:{pike:10,bow:8,mace:8,sword:0},
    queue:{pike:0,bow:0,mace:0,sword:0},
    labor:{farm:70,smith:20,haul:10}, fort:1
  },
  { id:"lakeshire",  name:"Lakeshire",  owner:"Rebels", pop:540, food:680, iron:35, horses:10, happ:60,
    army:{pike:30,archer:22,mace:14,knight:0},
    armory:{pike:10,bow:8,mace:8,sword:0},
    queue:{pike:0,bow:0,mace:0,sword:0},
    labor:{farm:70,smith:20,haul:10}, fort:1
  },
];

let G = {
  year:1200, season:0, gold:200, rations:1, tax:2, voices:true,
  counties: JSON.parse(JSON.stringify(baseCounties)),
  selected:"northshire",
  moves:[]
};

// ---------- UI refs ----------
const $ = (id)=>document.getElementById(id);
const logEl = $("log");
const hud = $("hud");

// ---------- Rendering ----------
function line(s){ logEl.textContent += s + "\\n"; logEl.scrollTop = logEl.scrollHeight; }
function header(){
  const totals = getTotals();
  hud.textContent = `Y${G.year} • ${SEASONS[G.season]} • 💰${G.gold} • 🌾${totals.food} • ⛓️${totals.iron} • 🐎${totals.horses} • 🛡️${totals.army}`;
}
function getTotals(){
  let food=0, iron=0, horses=0, army=0;
  for(const c of G.counties){ food+=c.food; iron+=c.iron; horses+=c.horses; army += c.army.pike+c.army.archer+c.army.mace+c.army.knight; }
  return {food,iron,horses,army};
}
function renderMap(){
  const m = $("map"); m.innerHTML="";
  for(const c of G.counties){
    const el = document.createElement("div");
    el.className="county";
    el.innerHTML = `
      <header>
        <h3>${c.name}</h3>
        <div style="display:flex;gap:6px;flex-wrap:wrap">
          <span class="tag">${c.owner}</span>
          <span class="tag">😊 ${c.happ}</span>
          <span class="tag">👥 ${c.pop}</span>
        </div>
      </header>
      <div style="padding:8px 10px;font-size:13px">
        <div class="stack">
          <div>🌾 ${c.food} • ⛓️ ${c.iron} • 🐎 ${c.horses}</div>
          <div>🛡️ P${c.army.pike} A${c.army.archer} M${c.army.mace} K${c.army.knight}</div>
          <div>⚒️ Armory: Pk ${c.armory.pike}, Bw ${c.armory.bow}, Mc ${c.armory.mace}, Sw ${c.armory.sword}</div>
          <div>🏗️ Queue: P${c.queue.pike} B${c.queue.bow} M${c.queue.mace} S${c.queue.sword}</div>
        </div>
        <div style="margin-top:8px;display:flex;gap:8px;flex-wrap:wrap">
          <button class="btn" data-sel="${c.id}">Select</button>
          ${c.owner==="You" ? "" : `<button class="btn" data-attack="${c.id}">Attack</button>`}
        </div>
      </div>`;
    m.appendChild(el);
  }
  m.querySelectorAll("button[data-sel]").forEach(b=>b.onclick=()=>{ G.selected=b.getAttribute("data-sel"); syncSelected(); });
  m.querySelectorAll("button[data-attack]").forEach(b=>b.onclick=()=>{ attack(b.getAttribute("data-attack")); });
}

function syncSelected(){
  const c = current();
  $("farmers").value=c.labor.farm; $("farmersVal").textContent=c.labor.farm+"%";
  $("smiths").value=c.labor.smith; $("smithsVal").textContent=c.labor.smith+"%";
  $("teamsters").value=c.labor.haul; $("teamstersVal").textContent=c.labor.haul+"%";
  const from=$("from"), to=$("to"); from.innerHTML=""; to.innerHTML="";
  G.counties.forEach(ct=>{
    const o1=document.createElement("option"); o1.value=ct.id; o1.textContent=ct.name; if(ct.id===G.selected) o1.selected=true; from.appendChild(o1);
    const o2=document.createElement("option"); o2.value=ct.id; o2.textContent=ct.name; to.appendChild(o2);
  });
}

function current(){ return G.counties.find(x=>x.id===G.selected); }

// ---------- Controls ----------
$("endTurnBtn").onclick = ()=>endSeason();
$("saveBtn").onclick = ()=>{ localStorage.setItem("pocketRealmSave", JSON.stringify(G)); say("Your will is recorded, my liege."); line("💾 Game saved."); };
$("loadBtn").onclick = ()=>{ const d=localStorage.getItem("pocketRealmSave"); if(!d){ alert("No save found."); return; } G=JSON.parse(d); init(false); line("📜 Save loaded."); say("The record is restored."); };
$("newBtn").onclick = ()=>{ if(confirm("Start a new realm?")){ G = {year:1200,season:0,gold:200,rations:1,tax:2,voices:G.voices!==false, counties:JSON.parse(JSON.stringify(baseCounties)), selected:"northshire", moves:[]}; init(false); line("🌱 New game."); say("A fresh banner rises."); } };
$("voiceBtn").onclick = ()=>{ G.voices = !G.voices; $("voiceBtn").textContent = "Voices: " + (G.voices? "On":"Off"); if(G.voices) say("Voices enabled."); };

$("rations").onchange = ()=>{ G.rations = +$("rations").value; };
$("tax").onchange = ()=>{ G.tax = +$("tax").value; };

["farmers","smiths","teamsters"].forEach(id=>{
  $(id).addEventListener("input", ()=>{
    const c = current();
    let f=+$("farmers").value, s=+$("smiths").value, h=+$("teamsters").value;
    let t=f+s+h;
    if(t!==100){ f=Math.round(f*100/t); s=Math.round(s*100/t); h=100-f-s; $("farmers").value=f; $("smiths").value=s; $("teamsters").value=h; }
    $("farmersVal").textContent=f+"%"; $("smithsVal").textContent=s+"%"; $("teamstersVal").textContent=h+"%";
    c.labor={farm:f,smith:s,haul:h};
  });
});

document.querySelectorAll("button[data-q]").forEach(b=>b.addEventListener("click", ()=>{
  const kind = b.getAttribute("data-q");
  const qty = +$("q"+kind[0].toUpperCase()+kind.slice(1)).value;
  if(qty<=0){ alert("Enter a positive quantity."); return; }
  current().queue[kind]+=qty;
  line(`🏗️ Queued ${qty} ${kind}(s) at ${current().name}.`);
  renderMap();
}));

document.querySelectorAll("button[data-r]").forEach(b=>b.addEventListener("click", ()=>{
  const type = b.getAttribute("data-r");
  const qty = +$("r"+type[0].toUpperCase()+type.slice(1)).value;
  raise(type, qty);
}));

$("sendBtn").onclick = ()=>{
  const from = G.counties.find(x=>x.id===$("from").value);
  const to   = G.counties.find(x=>x.id===$("to").value);
  const qty  = +$("sendQty").value;
  const type = $("sendType").value;
  if(!qty||qty<=0){ alert("Enter a quantity."); return; }
  if(from===to){ alert("Pick a different destination."); return; }
  if(from.army[type] < qty){ alert("Not enough units."); return; }
  from.army[type]-=qty;
  const delay = Math.max(1, 2 - Math.floor(from.labor.haul/60));
  const arriveTurn = turnIndex()+delay;
  G.moves.push({arriveTurn, qty, type, to:to.id});
  line(`🚚 ${qty} ${type}(s) left ${from.name} for ${to.name}; ETA ${delay} season${delay>1?"s":""}.`);
  say(`${qty} ${type} on the road to ${to.name}.`);
  renderMap(); header();
};

// ---------- Turn processing ----------
function turnIndex(){ return G.year*4 + G.season; }
function endSeason(){
  for(const c of G.counties){
    const seasonMult = [1.0,1.2,0.9,0.5][G.season];
    const farmYield = Math.round(c.pop * (c.labor.farm/100) * 0.6 * seasonMult) + rng(0,20);
    c.food += farmYield;
    const eaters = Math.round(c.pop * G.rations * 0.6);
    c.food -= eaters;
    if(c.food < 0){
      const deficit = -c.food;
      const starve = Math.min(c.pop, Math.ceil(deficit/5));
      c.pop -= starve;
      c.happ = clamp(c.happ-10,0,100);
      c.food = 0;
      line(`🥀 Starvation in ${c.name}: ${starve} lost.`);
      say(`Grim news from ${c.name}.`);
    }else if(G.rations>=1.5){
      c.happ = clamp(c.happ+2,0,100);
    }
    const taxGold = Math.round(c.pop * (G.tax*0.1));
    G.gold += taxGold;
    c.happ = clamp(c.happ - (G.tax>0 ? (G.tax) : 0), 0, 100);
    const smithPower = Math.round(c.labor.smith/10);
    const plan = ["pike","bow","mace","sword"];
    for(let i=0;i<smithPower;i++){
      const k = plan[i%plan.length];
      if(c.queue[k]>0 && c.iron>0){
        c.queue[k]--; c.armory[k]++; c.iron--;
      }
    }
    if(Math.random()<0.2) c.horses++;
    if(c.happ<=10 && c.owner==="You"){
      line(`🔥 Riot in ${c.name}. Production halted.`);
      say(`Riots in ${c.name}!`);
    }
  }
  const idx = turnIndex()+1;
  const remained=[];
  for(const mv of G.moves){
    if(mv.arriveTurn<=idx){
      const dest = G.counties.find(x=>x.id===mv.to);
      dest.army[mv.type]+=mv.qty;
      line(`✅ ${mv.qty} ${mv.type}(s) arrived at ${dest.name}.`);
      say(`${mv.qty} ${mv.type} arrive at ${dest.name}.`);
    }else remained.push(mv);
  }
  G.moves = remained;
  for(const c of G.counties.filter(x=>x.owner==="Rebels")){
    if(Math.random()<0.4 && c.armory.pike>0){ const q=Math.min(c.armory.pike, Math.floor(Math.random()*6)+3); c.army.pike+=q; c.armory.pike-=q; }
    if(Math.random()<0.3 && c.armory.bow>0){ const q=Math.min(c.armory.bow, Math.floor(Math.random()*5)+2); c.army.archer+=q; c.armory.bow-=q; }
  }
  G.season++; if(G.season>=4){ G.season=0; G.year++; }
  header(); renderMap();
}

function attack(targetId){
  const atk = current();
  if(atk.owner!=="You"){ alert("Select your own county first."); return; }
  const def = G.counties.find(x=>x.id===targetId);
  const A = {...atk.army}, D={...def.army};
  const totalA = A.pike+A.archer+A.mace+A.knight;
  if(totalA<20){ alert("Not enough troops to attack."); return; }
  const W = {pike:1.0, archer:1.1, mace:1.2, knight:2.5};
  const pow = t=>t.pike*W.pike + t.archer*W.archer + t.mace*W.mace + t.knight*W.knight;
  let pA = pow(A);
  let pD = pow(D) * 1.2 * (def.fort?1.4:1.0);
  pA *= (0.95 + Math.random()*0.1);
  pD *= (0.95 + Math.random()*0.1);
  const youWin = pA>=pD;
  const scale = youWin ? pD/pA : pA/pD;
  function applyLoss(t, frac){
    const kill=(n)=>Math.round(n*frac);
    t.pike = Math.max(0, t.pike - kill(t.pike));
    t.archer = Math.max(0, t.archer - kill(t.archer));
    t.mace = Math.max(0, t.mace - kill(t.mace));
    t.knight = Math.max(0, t.knight - kill(t.knight));
  }
  const loss = Math.min(0.7, Math.max(0.1, 0.35*scale + (youWin?0.05:0.15)));
  applyLoss(atk.army, loss);
  applyLoss(def.army, loss + (youWin?0.1:0));
  if(youWin){
    def.owner="You";
    line(`⚔️ Victory! ${def.name} is yours.`);
    say(`Victory! ${def.name} bends the knee.`);
    for(const k of ["pike","archer","mace","knight"]) def.army[k]=Math.round(def.army[k]*0.6);
  }else{
    line(`❌ Repelled by ${def.name}. Regroup.`);
    say(`Our forces were repelled at ${def.name}.`);
  }
  header(); renderMap();
}

function raise(type, qty){
  const c = current(); if(!qty||qty<=0){ alert("Enter a positive number."); return; }
  const need = {pike:["pike"], archer:["bow"], mace:["mace"], knight:["sword","horse"]}[type];
  let ok = c.pop>=qty;
  for(const n of need){
    if(n==="horse") ok = ok && c.horses>=qty;
    else ok = ok && c.armory[n]>=qty;
  }
  if(!ok){ alert("Not enough population/equipment."); return; }
  c.pop -= qty;
  if(need.includes("horse")) c.horses -= qty;
  for(const n of need.filter(x=>x!=="horse")) c.armory[n]-=qty;
  c.army[type]+=qty;
  c.happ = clamp(c.happ - Math.max(1, Math.round(qty/50)), 0, 100);
  line(`🛡️ Raised ${qty} ${type}(s) in ${c.name}.`);
  say(`${qty} ${type} take up arms in ${c.name}.`);
  header(); renderMap();
}

// ---------- Init ----------
function init(first=true){
  $("rations").value=G.rations; $("tax").value=G.tax;
  $("voiceBtn").textContent = "Voices: " + (G.voices? "On":"Off");
  renderMap(); syncSelected(); header();
  if(first){
    line("Welcome, my liege. Tap a county, adjust labor, craft gear, raise troops, and capture the realm.");
    say("Welcome, my liege.");
    if (typeof speechSynthesis !== "undefined") { speechSynthesis.getVoices(); }
  }
}
init();
</script>
</body>
</html>
